# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FlashCards"

# Backend
BACKEND_CORS_ORIGINS="http://127.0.0.1:5173,http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=fake-key
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=True


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Gemini
GEMINI_API_KEY=changethis
GEMINI_MODEL=gemini-2.0-flash-lite
COLLECTION_GENERATION_PROMPT="Create flashcards about {topic} Each flashcard should have two sections: Front and Back. Create enough cards to cover all the important aspects."